# lake-loader

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
scripts/snowflake/: snowflake_dim_incremental_load_sql.txt  snowflake_events_incremental_load_sql.txt  snowflake_fact_incremental_load_sql.txt
src/main/scala/: DataLoader.scala
src/main/scala/ai/onehouse/lakeloader/: ChangeDataGenerator.scala  DataLoader.scala  IncrementalLoader.scala
src/main/scala/ai/onehouse/lakeloader/utils/: FileUtils.scala  MathUtils.scala  SparkUtils.scala  StringUtils.scala
src/main/scala/datagen/: ChangeDataGenerator.scala  DataGenerator.scala
src/main/scala/org/apache/spark/sql/: CatalystUtil.scala
src/main/scala/utils/: FileUtils.scala  MathUtils.scala  SparkUtils.scala  StringUtils.scala
